# sprint-rest-subcollection

./: build.gradle
src/main/java/main/foo/: Application.java  Bar.java  Foo.java  FooController.java  FooRepository.java
