group 'com.foo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.data:spring-data-releasetrain:Gosling-RELEASE"
    }
}

dependencies {
//    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '2.4.0.RELEASE'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.3.5'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.187'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}
